<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5A-5Z-n8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-nF-2MM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="fYL-cd-d9l">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="estimatedItemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="U6N-dP-ubh" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zbA-5G-Y96">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-ZI-3Bp">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-0G-eI5">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7C-ZI-3Bp" secondAttribute="bottom" id="N26-R6-wdu"/>
                                                <constraint firstItem="EHH-0G-eI5" firstAttribute="centerY" secondItem="zbA-5G-Y96" secondAttribute="centerY" id="UuJ-7L-O8D"/>
                                                <constraint firstItem="u7C-ZI-3Bp" firstAttribute="top" secondItem="zbA-5G-Y96" secondAttribute="top" id="ezz-Ko-s4l"/>
                                                <constraint firstAttribute="trailing" secondItem="u7C-ZI-3Bp" secondAttribute="trailing" id="iWy-9X-9dE"/>
                                                <constraint firstItem="u7C-ZI-3Bp" firstAttribute="leading" secondItem="zbA-5G-Y96" secondAttribute="leading" id="mNe-1G-lA5"/>
                                                <constraint firstItem="EHH-0G-eI5" firstAttribute="centerX" secondItem="zbA-5G-Y96" secondAttribute="centerX" id="mNs-LZ-VKl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="imageView" destination="u7C-ZI-3Bp" id="SmA-9Y-Ha2"/>
                                            <outlet property="spinner" destination="EHH-0G-eI5" id="g5a-Ht-IaX"/>
                                            <segue destination="kg5-U4-y3p" kind="show" identifier="ShowPhoto" id="3UF-EV-cdz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ9-nF-2MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RbW-kv-ymt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJ9-nF-2MM" secondAttribute="trailing" id="Y34-x7-Pbl"/>
                            <constraint firstItem="BJ9-nF-2MM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8X-SP-tTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJ9-nF-2MM" secondAttribute="bottom" id="wap-dR-m6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Tmg-qy-GGl"/>
                    <connections>
                        <outlet property="collectionView" destination="BJ9-nF-2MM" id="7cD-Or-uW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="LbT-cZ-J0I">
            <objects>
                <viewController id="kg5-U4-y3p" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOx-G1-KCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-JT-l9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoG-hn-S6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IoG-hn-S6v" firstAttribute="bottom" secondItem="cVD-JT-l9n" secondAttribute="bottom" id="33v-vo-w9d"/>
                            <constraint firstItem="cVD-JT-l9n" firstAttribute="top" secondItem="IoG-hn-S6v" secondAttribute="top" id="666-0q-urE"/>
                            <constraint firstItem="cVD-JT-l9n" firstAttribute="leading" secondItem="IoG-hn-S6v" secondAttribute="leading" id="iuD-cy-wJa"/>
                            <constraint firstItem="IoG-hn-S6v" firstAttribute="trailing" secondItem="cVD-JT-l9n" secondAttribute="trailing" id="wKV-4Y-xFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tj-5v-2LG"/>
                    <connections>
                        <outlet property="imageView" destination="cVD-JT-l9n" id="3dM-IP-Td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-qZ-jos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajY-9o-wSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5A-5Z-n8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Uw-o7-cYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncD-O2-54O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7w-ob-xbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
